{
  "name": "seedcraft",
  "description": "Turn your Claude Code coding stats into a unique Minecraft world. Your messages control temperature, your tools grow vegetation, your hours raise mountains.",
  "version": "3.1.0",
  "author": {
    "name": "syaor4n"
  },
  "homepage": "https://seedcraft.dev",
  "repository": "https://github.com/syaor4n/seedcraft",
  "license": "MIT",
  "keywords": [
    "minecraft",
    "seed",
    "stats",
    "gaming",
    "claude-code",
    "creative-coding",
    "seedcraft"
  ]
}